<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robertin</title>
    <link rel="stylesheet" href="teste.css">
</head>

<body>
    <div class="ficha-container">

        <header class="ficha-header">
            <img src="https://www.bnews.com.br/media/_versions/novembro_2023/gato_dormindo_widelg.jpg" alt="Robertin" class="personagem-foto">
           <img src="https://www.clipartmax.com/png/middle/39-393433_bal%C3%A3o-de-pensamento-png.png" alt="balao" class="balao"> 
           <img src="C:\Users\Aluno\Downloads\Racao_Para_Gato_Whiskas_PNG_Transparente_Sem_Fundo.png" alt="sache" class="sache">
           <img src="https://previews.123rf.com/images/kritchanut/kritchanut1701/kritchanut170100039/71980841-young-man-making-hush-shh-gesture-quiet-or-secret-sign.jpg" alt="shh" class="shh">
            <h1 class="personagem-nome">Robertin</h1>
            <h2 class="personagem-titulo">Sachezinho mmm</h2>
        </header>

        <section class="ficha-bio">
            <p>Robertin esta tao cansado... tsc tsc... seus olhos estao tao pesados e sua barriguinha tao cheia de whisckasjd n sei escrver isso...</p>
        </section>

        <section class="ficha-habilidades">
            <h3>*bocejando*... hmm.. isso é um cantinho para se encostar? zzzz</h3>
            <ul>
                <li>Como podemos observar, robertin so sabe dormir..</li>
            </ul>
        </section>
    </div>
</body>

</html>
